#verifyBinding {
  .verify_Binding{
    width: 80%;
    text-align: center;
    color: #666;
    .verify-cont{
      padding: 0 0 70px 0
    }
    .verify-submitBtn{
      width: 100px;
      box-sizing: border-box;
      border-radius: 25px;
      cursor: pointer;
      line-height: 40px;
      color: white;
      text-align: center;
      font-size: 15px;
      display: inline-block;
    }
    .verify-submitBtn-right{
      background-color: #0FA5FC;
      margin-left: 40px;
    }
    .verify-submitBtn-left{
      background-color: #fff;
      border: 1px solid #13ABFD;
      color: #0FA5FC;
    }
  }
  .userName{
    color: #0FA5FC;
  }
}