#addWatchInfo {
  .picDiv img{
    width: 100%;
  }
  .submitBtn{
    margin-top: 40px;
  }
  .scanDiv{
    font-size: 15px;
    line-height: 59px;
    overflow: hidden;
    .scanBtn{
      background: url("../../images/icon_scan.png") no-repeat center center;
      background-size: 23px;
      width: 23px;
      height: 100%;
      float: right;
      font-size: 0;
    }
  }
}
