#loginSuccess{
  height: 100%;
  width: 100%;
  background-color: white;
  .picDiv img{
    width: 100%;
  }
  .success-cont{
    text-align: center;
    line-height: 1;
    position: absolute;
    bottom: 160px;
    left: 0;
    width: 100%;
    .success-prompt{
      font-size: 30px;
    }
    .success-validation{
      font-size: 23px;
      color: #666;
      margin-top: 23px;
    }
  }
}