#detailPage{
  .echarts_wrap{
    background: -moz-linear-gradient(top, #00c6ff 0%, #4675eb 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00c6ff), color-stop(100%,#4675eb));
    background: -webkit-linear-gradient(top, #00c6ff 0%,#4675eb 100%);
    background: -o-linear-gradient(top, #00c6ff 0%,#4675eb 100%);
    background: -ms-linear-gradient(top, #00c6ff 0%,#4675eb 100%);
    background: linear-gradient(to bottom, #00c6ff 0%,#4675eb 100%);
    border-radius: 10px;
  }
}