#stuAccountRegist,.stuAccountRegist {
  width: 100%;
  background-color: white;
  box-sizing: border-box;
  .icon_back{
    width: 54px;
    height: 54px;
    position: absolute;
    left: 0;
    top: 20px;
    background: url("../../images/icon_backLogin.png") no-repeat center 11px;
    background-size: 24px;
  }
  .schoolBtn {
    height: 40px;
    line-height: 40px;
  }

  .bindStudent{
    margin-bottom: 20px;
    img{
      width: 100%;
    }
  }
  .icon-grayStudent .am-list-item.am-input-item{
    background: url("../../images/icon_grayUser.png") no-repeat left 22px;
    background-size: 24px;
  }
  .icon-graySchool{
    background: url("../../images/icon_graySchool.png") no-repeat left 22px;
    background-size: 24px;
  }
  .icon-grayClass .am-list-line{
    background: url("../../images/icon_grayClass.png") no-repeat left 22px;
    background-size: 24px;
  }
}
