#validationMes {
  height: 100%;
  width: 100%;
  background-color: white;
  .bindStudent{
    margin-bottom: 20px;
    img{
      width: 100%;
    }
  }
  .icon-grayTeacher .am-list-item.am-input-item{
    background: url("../../images/icon_grayUser.png") no-repeat left 22px;
    background-size: 24px;
  }
  .icon-grayPhone .am-list-item.am-input-item{
    padding: 18px 0 6px 0;
    background: url("../../images/icon_grayPhone.png") no-repeat left 22px;
    background-size: 24px;
  }
  .School-information{
    .school{
      max-width: calc(~"70% - 10px");
      margin-right: 10px;
    }
    .class{
      max-width:30%;
    }
  }
}
