#addNewLocation {
  height: 100%;
  overflow: hidden;

  .setPosModel {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: 101;
    overflow: hidden;
  }

  .setPosCont {
    width: 100%;
    height: calc(~"100% - 64px");
    background: #F8F8F8;
    position: absolute;
    bottom: 0;

    .search-item {
      padding: 15px;

      input {
        height: 40px;
        border-radius: 17px;
        border: none;
        padding: 0 35px 0 14px;
        width: 100%;
        box-sizing: border-box;
        line-height:40px;
      }

      input::placeholder {
        color: #ccc !important;
        font-size: 15px !important;
      }
    }
  }


  .amap-logo {
    display: none !important;
  }

  .amap-copyright {
    opacity: 0;
  }

  .amap-touch-toolbar .amap-zoomcontrol {
    bottom: 125px !important;
  }



  .WhiteSpace {
    height: 11px;
  }
.publicPos, .searchResults{
  .am-list-item .am-list-line .am-list-content {
    padding-left: 15px;
  }
  .line_public:last-child::after{
    display: none;

  }
}
  .am-list-item .am-list-line .am-list-content {
    font-size: 15px;
    padding-left: 0;
  }

  .am-list-item .am-list-line .am-list-extra {
    font-size: 14px;
    flex-basis:60%;
  }

  .my-list {
    padding-left: 0;
    background: #fff;
    .am-list-item{
      padding-left: 15px;
    }
  }

  .am-list-item {
    padding: 10px 0;
    background: #fff;
  }

  .submitBtn {
    bottom: 65px;
  }

  .am-list-arrow {
    background: url("../img/backarrow-right.png") no-repeat;
    width: 12px;
    height: 23px;
    background-size: 100% 100%;
  }

  .common-space.am-list-item {
    padding: 0;

  }

  .common-space {
    .am-list-content {
      height: 44px;
    }
  }
.space-wrap{
  width: calc(~"100% - 54px");
  padding-left: 54px;
  height: 44px;
  .space-name {
    display: block;
    line-height: 1.7;
  }
  .am-list-brief{
    font-size: 14px;
    line-height: 1.3;
  }
}
  .am-list-item .am-list-line .am-list-brief {
    text-align: left;
    width: 100%;
    color: #666;
    margin-top: 0 !important;
  }
  .spaceAvatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin-right: 10px;
    background: #BFBFBF;
    overflow: hidden;
    display: inline-block;
    float: left;
    img {
      width: auto;
      height: auto;
      max-height: 44px;
      max-width: 44px;
    }
  }

  .line_public15 {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      left: 15px;
      bottom: 0;
      height: 1px;
      width: calc(~"100% - 15px");
      background-color: #DDDDDD;
      -webkit-transform: scaleY(0.5);
      -moz-transform: scaleY(0.5);
      -ms-transform: scaleY(0.5);
      -o-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }

  .icon-search {
    background: url("../img/icon-search.png") no-repeat;
    width: 22px;
    height: 22px;
    background-size: 100% 100%;
    position: absolute;
    top: 24px;
    right: 28px;
  }

  .searchResults {
    /* width: 100%;
     height: calc(~"100% - 44px");
     background: #F8F8F8;
     position: absolute;
     bottom: 0;
     overflow-y: auto;*/
    height: calc(~"100% - 74px");
    overflow-y: auto;
    border-top: 10px solid #EDEDED;

    .name {
      font-size: 17px;
    }



    .am-list-item .am-list-line-multiple {
      padding: 5px 15px 5px 0;
    }

  }

  /*安全范围*/

  .posMap {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: white;
    z-index: 101;

    .posMessage {
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.9);
      width: 100%;
      height: 44px;
      line-height: 44px;
      padding: 0 15px;
      box-sizing: border-box;
    }

    .posMap-content {
      height: calc(~"100% - 76px");
    }

    .posMap-cont {
      width: calc(~"100% - 22px");
      padding: 0 0 0 10px;
    }

    .icon-posMap {
      width: 12px;
      height: 15px;
      background: url("../img/icon-posMap.png") no-repeat;
      background-size: 100% 100%;
      display: inline-block;
      float: left;
      margin-top: 14px;
    }

    /* .icon-del{
       width: 23px;
       height: 23px;
       background: url("../img/icon-del.png") no-repeat;
       background-size: 100% 100%;
       display: inline-block;
       float: right;
       margin-top:11px;
     }*/

    .setArea {
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 157px;
      background: rgba(255, 255, 255, 0.9);
      box-shadow: 0px -1px 0px 0px rgba(51, 51, 51, 0.2), 0px -6px 20px 0px rgba(153, 153, 153, 0.2);
      border-radius: 16px 16px 0 0;
      padding: 15px;
      box-sizing: border-box;

      .submitBtn {
        width: 100px;
        bottom: 26px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        line-height: 34px;
      }

      .SafeRange {
        margin-bottom: 25px;

        span {
          font-size: 14px;
          margin-left: 15px;
        }
      }

      .am-slider-handle {
        width: 34px;
        height: 34px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 6px 20px 0px rgba(51, 51, 51, 0.2);
        border-radius: 50%;
        margin-left: -12px;
        margin-top: -17px;
        border: none;
      }

      .distance {
        line-height: 34px;
        font-size: 14px;

        .right {
          float: right;
        }
      }
    }

  }

  .btns {
    position: absolute;
    left: 15px;
    bottom: 35px;
    border: 1px #17ACF7 solid;
    border-radius: 25px;
    width: calc(~"100% - 30px");

    & > div {
      width: 50%;
      box-sizing: border-box;
      border-radius: 25px;
      cursor: pointer;
      line-height: 49px;
      height: 49px;
      text-align: center;
      font-size: 16px;
      letter-spacing: 5px;
      color: #17ACF7;
    }

    .leftBtn {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        right: 0;
        width: 1px;
        height: 100%;
        background-color: #17ACF7;
      }
    }

    .rightBtn {
      letter-spacing: 5px;
    }
  }
  .amap-touch-toolbar .amap-zoomcontrol{
    border: none;
    bottom: 100px;
    width: 38px;
    right: 6px;
    background:rgba(247,247,247,1);
    box-shadow:0px 6px 20px 0px rgba(51,51,51,0.2);
    border-radius:10px;

  }
  .amap-zoom-touch-plus{
    background: url("../img/icon-expand.png") no-repeat center;
    width: 38px;
    height: 40px;
    background-size: 17px 17px;
    margin-bottom: 0;
    position: relative;
    > div{
      display: none;
    }
    &::after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 1px;
      width: 100%;
      background-color: #e5e5e5;
      -webkit-transform: scaleY(0.5);
      -moz-transform: scaleY(0.5);
      -ms-transform: scaleY(0.5);
      -o-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
  .amap-zoom-touch-plus:active{
    background: url("../img/icon-expand.png") #e5e5e5 no-repeat center;
    background-size: 17px 17px;
    border-radius: 10px 10px 0 0;
  }
  .amap-zoom-touch-minus{
    background: url("../img/icon-shrinkage.png") no-repeat center;
    width: 38px;
    height: 40px;
    background-size: 17px 2px;
    > div{
      display: none;
    }
  }
  .amap-zoom-touch-minus:active{
    background: url("../img/icon-shrinkage.png") #e5e5e5 no-repeat center;
    background-size: 17px 2px;
    border-radius: 0 0 10px 10px ;
  }
  .amap-touch-toolbar .amap-zoomcontrol:after{
    background: transparent;
  }
  .tips{
    padding: 15px;
    font-size: 14px;
    line-height: 1.5;
    .tips-title{
      color: #666;
    }
    .tips-cont{
    color: #999;
  }
  }
  .commonLocation-content{
    height: calc(~"100% - 11px");
    overflow-y: auto;
    overflow-x: hidden;
  }
  .navbar-bottom{
    background:#ededed;
    height: 11px;
    width: 100%;
  }
}
