#updateLocation {
  .setPosModel {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: white;
    z-index: 101;
  }

  .am-navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 44px;
    background-color: #fff;
    color: #333;
  }
  .am-navbar-left, .am-navbar-title, .am-navbar-right {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .am-navbar-title{
    color: #333;
    font-size: 17px;
  }
  .am-navbar-right{
    color: #17ACF7;
    font-size: 15px;
  }
  .icon-back{
    background: url("../img/icon-back2.png") no-repeat center;
    background-size: 100% 100%;
    width: 13px;
    height: 23px;
    margin-right: 3px;
  }

  .posMap {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: white;
    z-index: 101;
  }

  .posMessage {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    border: 1px solid #d3d3d3;
    background-color: #f9f9f9;
  }

  .setArea {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 20%;
    background-color: #fff;
  }

  .amap-logo {
    display: none !important;
  }

  .amap-copyright {
    opacity: 0;
  }

  .amap-touch-toolbar .amap-zoomcontrol {
    bottom: 125px !important;
  }
}
