#watchTrail {
  .customLayer {
    font-size: larger;
    background-color: #fff;
    text-align: center;
    line-height: 35px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 10px 0 #ccc;
  }

  #timeChoose {
    position: fixed;
    top: 29px;
    left: 50%;
    transform: translateX(-50%);
    > span {
      padding: 0 10px;
    }
  }

  .amap-logo {
    display: none !important;
  }

  .amap-copyright {
    opacity: 0;
  }
}
