#watchPosition {
  #getPosition {
    width: 35px;
    height: 35px;
    position: fixed;
    bottom: 140px;
    right: 16px;
    font-size: larger;
    background-color: #fff;
    text-align: center;
    line-height: 35px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 10px 0 #ccc;
  }
}
