#addClock{
  .checkRepeat{
    .am-list{
      height: 238px;
      overflow-y: auto;
    }
  }
  .repeatBtn.am-list-item .am-list-line .am-list-extra{
    -webkit-flex-basis:60%;
    -ms-flex-preferred-size:60%;
    flex-basis:60%;
  }
  .btns{
    position: absolute;
    left: 15px;
    bottom: 35px;
    border:1px  #17ACF7 solid;
    border-radius: 25px;
    width: calc(~"100% - 30px");
    &>div{
      width: 50%;
      box-sizing: border-box;
      border-radius: 25px;
      cursor: pointer;
      line-height: 49px;
      height: 49px;
      text-align: center;
      font-size: 16px;
      letter-spacing: 5px;
      color: #17ACF7;
    }
    .leftBtn{
      position: relative;
      &::after{
        content: '';
        position: absolute;
        right: 0;
        width: 1px;
        height: 100%;
        background-color: #17ACF7;
      }
    }
    .rightBtn{
      letter-spacing: 5px;
    }
  }
  .checkItem{
    .am-list-thumb{
      //position:absolute;
      //right: 15px;
      //top: 50%;
      //-webkit-transform: translateY(-50%);
      //-moz-transform: translateY(-50%);
      //-ms-transform: translateY(-50%);
      //-o-transform: translateY(-50%);
      //transform: translateY(-50%);
      //.am-checkbox{
      //  height: auto !important;
      //}
      //.am-checkbox-inner{
      //  left: 0;
      //  top: 0;
      //}
    }
  }
}