#bindAndUnbind{
  .icon_code{
      width: 300px;
      height: 195px;
    background: url("../../images/pic_bind.png") no-repeat;
    background-size: cover;
    position: absolute;
    left: 50%;
    top: 20%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    canvas{
      width: 107px;
      height: 107px;
      position: absolute;
      top: 48px;
      left: 99px;
    }
  }
}