#clockList{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  .clockItem{
    overflow: hidden;
    line-height: 44px;
    padding: 3px 15px;
    font-size: 12px;
    color: #999;
    .time{
      font-size: 18px;
      color: #333;
      display: inline-block;
      vertical-align: bottom;
      width: 60px;
    }
  }
  .am-switch{
    float: right;
  }
}