#loveRewards{
  .step, .answers, .right{
    overflow: hidden;
    position: absolute;
    bottom:0;
    left: 0;
    z-index: 100;
    background: #fff;
  }
  .icon-targetBg{
    width: 190px;
    height:190px;
    background: url("../../images/icon-targetBg.png") no-repeat;
    background-size: 100% 100%;
    margin: 53px auto 40px auto;
    text-align: center;
    color: #fff;
    position: relative;
    line-height: 1;
    .targetTitle{
      padding-top: 57px;
      font-size: 13px;
    }
    .targetCont{
      font-size: 30px;
      font-weight: bold;
      padding-top: 20px;
    }
    .targetIcon{
      position: absolute;
      bottom: 33px;
      left: 80px;
      &.icon-step{
        background: url("../../images/icon-targetStep.png") no-repeat;
        background-size: 100% 100%;
        width: 31px;
        height: 21px;
      }
      &.icon-Questions{
        background: url("../../images/icon-targetQuestions.png") no-repeat;
        background-size: 100% 100%;
        width: 20px;
        height: 20px;
      }
      &.icon-TargetRight{
        background: url("../../images/icon-targetTarget.png") no-repeat;
        background-size: 100% 100%;
        width: 25px;
        height: 20px;
      }
    }
  }
  .operation{
    padding: 0 90px;
    .icon-operation{
      width: 48px;
      height: 48px;
      display: inline-block;
      &.icon-plusSign{
        background: url("../../images/icon-plusSign.png") no-repeat;
        background-size: 100% 100%;
        float: right;
      }
      &.icon-Reduction{
        background: url("../../images/icon-Reduction.png") no-repeat;
        background-size: 100% 100%;
      }
    }

  }
  .tags{
    text-align: center;
    color: #999;
    font-size: 12px;
    position: absolute;
    bottom: 129px;
    width: 100%;
  }
  .tags-step{
    bottom: 26px;
    line-height: 1.2;
    padding: 0 40px;
    width: calc(~"100% - 80px");
  }
}