#morePage{
  width: 100%;
  height: 100%;
  .personEmptyCont{
    height: calc(~"100% - 290px");
    position: relative;
    .emptyCont .my_flex{
      height: 90%;
    }
  }
  .watchSelect{
    position: absolute;
    left:0;
    top: 5px;
    z-index: 50;
    color: #fff;
    .watchName{
      padding-left: 5px;
      font-size: 14px;
      max-width: 50px;
    }
    .icon-back{
      height: 100%;
      margin-right: 0;
    }
  }
    .personMsg{
      width: 100%;
      height: 180px;
      box-sizing: border-box;
      background:url("../../images/personBg.png") no-repeat;
      background-size: cover;
      text-align: center;
      color: white;
      position: relative;
      .icon_add{
        text-align: right;
        font-size: 15px;
        position: absolute;
        right: 0;
        line-height: 44px;
        height: 44px;
        padding: 15px 15px 0;
        top: 5px;
      }
      img{
        height: 65px;
        width: 65px;
        border-radius: 50%;
        display: block;
        margin: 0 auto 5px;
      }
      .wrap{
        width: 100%;
        box-sizing: border-box;
        padding: 0 15px;
        position: absolute;
        left:50%;
        top: 55px;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        .text_hidden{
          display: block;
        }
        .relation{
          padding-top: 5px;
          font-size: 12px;
        }
      }
    }

  @media screen and (min-width: 768px){
    .personMsg{
      height: 250px;
      .wrap{
        top: 85px;
      }
    }
  }
}