#watchContacts{
  .tel{
    font-size: 14px;
    color: #666;
    display: block;
  }
  .contactBg{
    position: relative;
    height: 155px;
    padding: 15px;
    box-sizing: border-box;
    .am-navbar{
      background: none !important;
      &::after{
        display: none;
      }
    }
  }
  .tag{
    color: #17ACF7;
    border: 1px #17ACF7 solid;
    border-radius: 4px;
    padding: 0 5px;
    margin-left: 10px;
    font-size: 12px;
    line-height: 20px;
    height: 20px;
    box-sizing: border-box;
  }
  .mainItem{
    border-radius: 12px;
    padding:0 7px 0 117px;
    position: relative;
    background: url("../../images/icon_contactBg.png") no-repeat;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    box-sizing: border-box;
    box-shadow: 0 4px 7px rgba(29, 29, 29,.13);
    .icon_bg{
      width: 113px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: url("../../images/icon_mainContact.png") no-repeat left center;
      background-size: cover;
    }
    img{
      position: absolute;
      left: 24px;
      top: 22px;
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }
    .relate{
      padding-top: 25px;
      font-size: 18px;
      color: white;
      max-width: calc(~"100% - 15px");

    }
    .tel{
      padding-top: 12px;
      font-size: 16px;
      color: white;
      max-width: calc(~"100% - 15px");
    }
  }
  .item{
    background-color: white;
    height: 64px;
    position: relative;
    padding-left: 70px;
    &:last-child{
      .line_public::after{
        display: none;
      }
    }
    .line_public{
      height: 100%;
      align-items: center;
      padding-right: 15px;
     .textCont{
       width: calc(~'100% - 95px');
      }
    }
    .code{
      background: url("../../images/icon_code.png") no-repeat center center;
      background-size: 17px;
      width: 17px;
      height: 20px;
      margin-left: 10px;
      display: inline-block;
    }
    .relateName{
      height: 20px;
      align-items: center;
    }
    img{
      width: 44px;
      height: 44px;
      border-radius: 50%;
      position: absolute;
      left: 15px;
      top: 10px;
    }
    .deleteBtn{
      color: #17ACF7;
      border: 1px #17ACF7 solid;
      border-radius: 4px;
      width: 44px;
      text-align: center;
      line-height: 28px;
      //height: 30px;
      font-size: 14px;
      box-sizing: border-box;
      position: absolute;
      right: 15px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    .relate{
      line-height: 20px;
      max-width: calc(~'100% - 70px');
    }
    .tel{
      padding-top: 9px;
    }
  }
  #qrcode{
    text-align: center;
    position: absolute;
    top: 45%;
    left: 0;
    width: 100%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    canvas{
      width: 200px;
    }
  }
  .codePop{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 55;
    background-color: white;
    display: none;
    .commonLocation-cont{
      background-color: white;
    }
  }
  @media screen and(min-width: 768px){
    #qrcode canvas{
      width: 300px;
    }
  }
}