#teHomework{
  .homeItem{
    padding: 15px 15px 15px 70px;
    position: relative;
    img{
      width: 45px;
      height: 45px;
      border-radius: 50%;
      position: absolute;
      left: 15px;
      top: 15px;
    }
    .time{
      font-size: 12px;
      color: #999;
    }
    .content{
      font-size: 14px;
      line-height: 1.5;
      padding-top: 10px;
    }
    .icon_praise{
        color: #666;
        font-size: 12px;
        text-align: right;
      margin-bottom: 10px;
      .liked{
        background: url("../../images/icon_blueLiked.png") no-repeat left center;
        background-size: 15px;
        padding-left: 22px;
        color: #17ACF7;
      }
      .liked{
        background: url("../../images/icon_grayLike.png") no-repeat left center;
        background-size: 15px;
        padding-left: 22px;
      }
      .comment{
        background: url("../../images/icon_comment.png") no-repeat left center;
        background-size: 13px;
        padding-left: 19px;
        margin-left: 13px;
      }
    }
    .replyCont{
      background-color: #F3F3F5;
      width: 100%;
      position: relative;
      padding-bottom: 10px;
      &::before{
        content: '';
        border-right: 7px solid transparent;
        border-left: 7px solid transparent;
        border-bottom: 6px solid #F3F3F5;
        position: absolute;
        left: 10px;
        top: -5px;
      }
      .icon_emptyHeartB{
        color: #0181D2;
        padding: 6px 10px 6px 35px;
        background: url("../../images/icon_blueLike.png") no-repeat 10px center;
        background-size: 15px;
      }
      .msgItem{
        padding: 6px 10px 0;
        span{
          word-break: break-all;
        }
        .blueTxt{
          color: #0181D2;
        }
      }
    }
  }
}